<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>day09</title>
		<style>
			.colorBox{
				background-color: cornflowerblue;
				width:400px;
				height:400px;
				position:relative;
			}
			#wordSize{
				font-size:20px;
				position: absolute;
				top:50%;
				left:50%;
				width:200px;
				height:200px;
				color:#ffffff;
				margin-top:-100px;
				margin-left:-100px;
				text-align: center;
			}
			.formBox{
				margin-top:40px;
			}
			ul li{
				width:400px;
				height:30px;
			}
			ul li:nth-child(n+0){
				background-color:mediumvioletred ;
			}
			ul li:nth-child(2n+0){
				background-color:gray ;
			}
			
		</style>
	</head>
	<body>
		<div >
			<div id='colorBox' class='colorBox'>
				<div id='wordSize'>看我72变</div>
			</div>
			<button onclick="changeColor()">改变颜色</button>
			<button id='stop'>暂停</button>
		</div>
		<div class='formBox'>
			<p>分别使用通过id, tagname, name三种获取节点的方式实现</p>
			<input placeholder="姓名" name='name' size=20 />
			<input placeholder="年龄" size=20 />
			<input placeholder="学历" size=20 id='education' />
			<input placeholder="专业" size=20 class='profession'/>
			<button onclick="save()">保存</button>
		</div>
		<div>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
		</div>

	</body>
	<script src="index.js"></script>
</html>
